REACT_APP_KAKAO_KEY=959134fc24fd4e3f7e00883f295923f0
REACT_APP_FIREBASE_API_KEY=AIzaSyC3ZGBLj1BfaIop_qM9GaXFqdueAe38y_w
REACT_APP_FIREBASE_AUTH_DOMAIN=magicdiary-6d027.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=magicdiary-6d027
REACT_APP_FIREBASE_STORAGE_BUCKET=magicdiary-6d027.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=789912737141
REACT_APP_FIREBASE_APP_ID=11:789912737141:web:01c6bcb85c4b4245922f3c
REACT_APP_FIREBASE_MEASUREMENT_ID=G-NE3PVNHRJT
REACT_APP_API_URL=https://magic-diary.onrender.com

